\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Theory}{2}{Theory}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{9}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{10}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {2}{Applications}{14}{Applications}{0}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {2}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{The Birthday Problem}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {2}{1}{1}{14/14}{The Birthday Problem}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{The Birthday Problem}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{16/19}{The Birthday Problem}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {2}{1}{4}{20/23}{The Birthday Problem}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {2}{1}{5}{24/26}{The Birthday Problem}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {2}{1}{6}{27/27}{The Birthday Problem}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{7}{28/29}{The Birthday Problem}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{1}{8}{30/30}{The Birthday Problem}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{9}{31/31}{The Birthday Problem}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{10}{32/35}{The Birthday Problem}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {2}{1}{11}{36/36}{The Birthday Problem}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Longest Head Run}}\headcommand {\beamer@subsectionpages {14}{36}}
\headcommand {\slideentry {2}{2}{1}{37/37}{Longest Head Run}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{2}{38/40}{Longest Head Run}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {2}{2}{3}{41/44}{Longest Head Run}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {2}{2}{4}{45/45}{Longest Head Run}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{46}{DNA}}\headcommand {\beamer@subsectionpages {37}{45}}
\headcommand {\slideentry {2}{3}{1}{46/46}{DNA}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{2}{47/47}{DNA}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{3}{48/48}{DNA}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{4}{49/49}{DNA}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{5}{50/50}{DNA}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{6}{51/51}{DNA}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{3}{7}{52/52}{DNA}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{3}{8}{53/53}{DNA}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{3}{9}{54/54}{DNA}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{3}{10}{55/55}{DNA}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {46}{55}}
\headcommand {\beamer@sectionpages {14}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {36}}
